<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fls.user_finder.UFController">
   <children>
      <VBox fx:id="vBox" layoutX="118.0" layoutY="100.0" prefHeight="200.0" prefWidth="355.0" />
      <Label fx:id="query" layoutX="279.0" layoutY="66.0" text="Query" />
   </children>
</Pane>
