# fls-app

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Manager/: Chat.java  ChatSession.java  Forum.java  Main.java  Manager.java  ManagerController.java  Profiles.java  Server.java  User.java  UserAuthentication.java  UserSearcher.java  UserSearcherController.java  Wall.java  WallContoller.java  WallPost.java
src/main/java/com/fls/: Main.java  RequestCreator.java  Server.java
src/main/java/com/fls/chat/: Chat.java  ChatClient.java  ChatContext.java  ChatLobbyController.java  ChatPresenter.java  ChatRoom.java  ChatServer.java  ChatSession.java  ChatUser.java
src/main/java/com/fls/entities/: Category.java  User.java
src/main/java/com/fls/forum/: Forum.java  ForumApp.java  SectionsPane.java  SectionsPaneController.java
src/main/java/com/fls/manager/: BoundedStack.java  Manager.java  PanesHistory.java  SideBar.java  StackNode.java
src/main/java/com/fls/profiles/: IProfile.java  Profile.java  Profiles.java
src/main/java/com/fls/user_authentication/: UserAuthentication.java
src/main/java/com/fls/user_finder/: UFController.java  UFResult.java  UserFinder.java
src/main/java/com/fls/util/: ImageConverter.java  SoundEnum.java  SoundPlayer.java  ThreadHelper.java
src/main/java/com/fls/wall/: Wall.java  WallPost.java
src/main/resources/: manager.fxml
src/main/resources/com/fls/chat/: chat_lobby.fxml  pane_lobby.fxml  (+1 more)
src/test/java/Manager/: ManagerTest.java
src/test/java/com/fls/: TestFXBase.java
(+94 files in other folders)
