group 'pl.agh'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: "org.testfx", name: "testfx-core", version: "4.0.8-alpha"
    testCompile group: "org.testfx", name: "testfx-junit", version: "4.0.8-alpha"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile "org.mockito:mockito-core:2.+"
}
