<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<HBox xmlns:fx="http://javafx.com/fxml/1" fx:id="sideHBox" onMouseEntered="#openSideBar" onMouseExited="#closeSideBar"
      style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.121"
      fx:controller="com.fls.manager.controller.SideMenuController">
    <children>
        <GridPane fx:id="sideGrid" gridLinesVisible="true" style="-fx-background-color: lightgray;">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <AnchorPane onMouseClicked="#wallClicked" onMouseEntered="#mouseEntered" onMouseExited="#mouseExited"
                            onMousePressed="#mousePressed" onMouseReleased="#mouseReleased">
                    <Label alignment="CENTER" contentDisplay="CENTER" text="Wall" textAlignment="CENTER"
                           AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="0.0"/>
                </AnchorPane>
                <AnchorPane onMouseClicked="#yourProfileClicked" onMouseEntered="#mouseEntered"
                            onMouseExited="#mouseExited" onMousePressed="#mousePressed" onMouseReleased="#mouseReleased"
                            GridPane.rowIndex="1">
                    <Label alignment="CENTER" contentDisplay="CENTER" text="Your Profile" textAlignment="CENTER"
                           AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="0.0"/>
                </AnchorPane>
                <AnchorPane onMouseClicked="#chatClicked" onMouseEntered="#mouseEntered" onMouseExited="#mouseExited"
                            onMousePressed="#mousePressed" onMouseReleased="#mouseReleased" GridPane.rowIndex="2">
                    <Label alignment="CENTER" contentDisplay="CENTER" text="Chat" textAlignment="CENTER"
                           AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="0.0"/>
                </AnchorPane>
                <AnchorPane onMouseClicked="#findUserClicked" onMouseEntered="#mouseEntered"
                            onMouseExited="#mouseExited" onMousePressed="#mousePressed" onMouseReleased="#mouseReleased"
                            GridPane.rowIndex="3">
                    <Label alignment="CENTER" layoutX="42.0" text="Find user" AnchorPane.bottomAnchor="0.0"
                           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                </AnchorPane>
                <AnchorPane onMouseClicked="#forumClicked" onMouseEntered="#mouseEntered" onMouseExited="#mouseExited"
                            onMousePressed="#mousePressed" onMouseReleased="#mouseReleased" GridPane.rowIndex="4">
                    <Label alignment="CENTER" contentDisplay="CENTER" text="Forum" textAlignment="CENTER"
                           AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="0.0"/>
                </AnchorPane>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </GridPane>
    </children>
</HBox>
