<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.fls.forum.SectionsPaneController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <HBox alignment="BOTTOM_RIGHT" spacing="5.0" BorderPane.alignment="CENTER">
            <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
            <Label layoutX="16.0" layoutY="33.0" text="Table View Example" textFill="WHITE">
                <!--<font>-->
                    <!--<Font name="System Bold" size="24.0" />-->
                <!--</font>-->
            </Label>
            <TableView fx:id="tableview" layoutX="17.0" layoutY="81.0" prefHeight="345.0" prefWidth="521.0">
                <columns>
                    <TableColumn fx:id="nameCol" prefWidth="75.0" text="Section Name" />
                    <TableColumn fx:id="descriptionCol" prefWidth="75.0" text="Description" />
                    <!--<TableColumn fx:id="goto" prefWidth="75.0" text="Inflow" />-->
                    <TableColumn fx:id="buttonCol" text="Button" prefWidth="100" />
                </columns>
            </TableView>

        </HBox>
    </children>
</AnchorPane>
