<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane fx:id="mainPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.151" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fls.forum.controller.PostsController">
    <Label alignment="TOP_CENTER" layoutX="243.0" layoutY="568.0" prefHeight="17.0" prefWidth="90.0" text="Your answer" />
    <Label fx:id="titleLabel" layoutX="335.0" layoutY="14.0" prefHeight="39.0" prefWidth="474.0" text="Title" />
   <Button fx:id="send" layoutX="245.0" layoutY="654.0" mnemonicParsing="false" onAction="#handleSendAction" text="Send" />
   <TextArea fx:id="answerText" layoutX="245.0" layoutY="602.0" prefHeight="25.0" prefWidth="761.0" />
   <ScrollPane fx:id="scrollPane" layoutX="27.0" layoutY="53.0" prefHeight="453.0" prefWidth="1090.0">
      <content>
         <VBox fx:id="vBox" alignment="TOP_CENTER" prefHeight="402.0" prefWidth="772.0" />
      </content>
   </ScrollPane>
   <Label fx:id="errorLabel" layoutX="343.0" layoutY="568.0" prefHeight="17.0" prefWidth="227.0" />
   <Button fx:id="backButton" layoutX="27.0" layoutY="21.0" mnemonicParsing="false" text="Go back" onAction="#handleGoBackAction" />
</Pane>
